<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livres Mathématiques</title>
    <style>
        #livres {
            display: flex;
            flex-wrap: wrap;
        }
        .livre {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
            padding: 10px;
            width: 400px;
            background-color: aliceblue;
            border-radius: 10px;
        }
        .livre .image img {
            max-height: 250px;
            max-width: 250px;
        }
        .livre .titre {
            padding: 0px 10px 10px 10px;
            text-align: center;
            font-weight: bold;
        }
        .livre .titre em {
            font-weight: normal;
            font-style: normal;
            font-size: 80%;
        }
        .livre .titre a {
            color: darkgoldenrod;
        }
        .livre .titre a:hover {
            color: goldenrod;
        }
    </style>
</head>
<body>
    {{ content }}
</body>
</html>